# B2CPlatform

./: .classpath  .project  .render.yaml  Dockerfile  Procfile  b2cData.sql  h  pom.xml  shop.db  shop.sqbpro
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6811BACB-A3FC.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  History  Preferences  Secure Preferences  Visited Links  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
apache-tomcat-11.0.4/apache-tomcat-11.0.4/webapps/B2CPlatform/: Category.jsp  checkout.jsp  discountForm.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  register.jsp
apache-tomcat-11.0.4/apache-tomcat-11.0.4/webapps/B2CPlatform/WEB-INF/schema/: web-app_6_0.xsd
src/database/: DBcode.txt  shop.db-journal
src/main/java/controller/: CartController.java  CartItemController.java  CategoryController.java  CheckDuplicateServlet.java  CheckoutController.java  DiscountController.java  HomeController.java  LineWebhookServlet.java  LoginController.java  LogoutController.java  MemberController.java  OrderController.java  OrderDetailController.java  OrderUpdateController.java  PaymentController.java  ProductController.java  RegisterController.java  ReviewController.java  UploadImageServlet.java  UserController.java  VerifyController.java
src/main/java/dao/: CartItemDAO.java  CategoryDAO.java  DiscountDAO.java  MemberDAO.java  OrderDAO.java  ProductDAO.java  ProductImageDAO.java  ReplyDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/listener/: AppContextListener.java
src/main/java/model/: CartItem.java  Category.java  Discount.java  MemberDiscount.java  MemberPrivilege.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Reply.java  Review.java  User.java
src/main/java/service/: CartItemService.java  CartService.java  CategoryService.java  DiscountService.java  MemberService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/util/: Create.java  DBUtil.java  LineUtil.java  MailUtil.java  SeedDataUtil.java  SeedOrderDataUtil.java  UploadUtil.java  carateDB.java  createDB.java
src/main/webapp/: Category.jsp  cart.jsp  checkout.jsp  discountForm.jsp  index.jsp  login.jsp  memberList.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  product-list.jsp  product.jsp  register.jsp  single-product.jsp  userList.jsp  userProfile.jsp  verify.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: CartItem.css  ProductList.css  category.css  discount.css  main-style.css  templatemo-hexashop.css
src/main/webapp/templates/: footer.jsp  header.jsp
