[33mcommit 54ee73b805636b4824ee19b342c9312b20edc967[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcharlie_merge[m[33m, [m[1;31morigin/test_cky[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 3c0915e ac5d52f
Author: cky1223 <codychen8912@gmail.com>
Date:   Sat May 3 16:10:41 2025 +0800

    merge branch

[33mcommit 3c0915efa2c3279ad16d445bec4c9daff35143c0[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Fri May 2 20:25:22 2025 +0800

    Modal, DAO creation, code organization and adding notes, add shopping cart > add order function

[33mcommit ac5d52f845fefda508f0fa6970f629c3cadd9cfb[m[33m ([m[1;31morigin/test-pinying[m[33m)[m
Author: Pin-Ying <smail090845@gmail.com>
Date:   Fri May 2 17:07:50 2025 +0800

    starting CartItem functions

[33mcommit 1d59a25d12c822139e7a475fb76cc35579c7e12f[m
Author: Pin-Ying <smail090845@gmail.com>
Date:   Thu May 1 15:31:14 2025 +0800

    starting Product functions

[33mcommit a04646623bbdaff4917d613a84d0cf010f2e5d48[m
Author: Pin-Ying <smail090845@gmail.com>
Date:   Thu May 1 15:31:14 2025 +0800

    starting Product functions

[33mcommit 6c736684d6aa9de3f70fc5654b65f30c69a13a74[m
Merge: cfb9d15 b5ec60b
Author: Pin-Ying <smail090845@gmail.com>
Date:   Thu May 1 11:26:35 2025 +0800

    merge sqlite branch

[33mcommit cfb9d155a2c70f1b6b9e9d877394b7de61c9f68b[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Wed Apr 30 21:37:20 2025 +0800

    sqllite test

[33mcommit 276ce0a369d3e71d9b51dcf08992b5aebc26581f[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Wed Apr 30 21:29:30 2025 +0800

    sqllite 路徑測試

[33mcommit b5ec60b6a4501a9f5b68c52a559fee9354b75086[m
Author: Pin-Ying <smail090845@gmail.com>
Date:   Wed Apr 30 16:44:17 2025 +0800

    trying to change db rounte.

[33mcommit ba2a4dd8c35d155d5c2745608f8ecd598d18a850[m[33m ([m[1;31morigin/charlie[m[33m, [m[1;32mmaster[m[33m, [m[1;32mgroup_project[m[33m, [m[1;32mcharlie[m[33m)[m
Author: Charlie <charlielin265@gmail.com>
Date:   Tue Apr 29 20:10:43 2025 +0800

    delete test.java

[33mcommit b8519254198e2bf92b1a00127d031a5cc43bb684[m
Author: Charlie <charlielin265@gmail.com>
Date:   Tue Apr 29 20:05:59 2025 +0800

    add test.java

[33mcommit 3e82543eb150b4e15d5395143970220cbf3cd910[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Sun Apr 27 22:41:22 2025 +0800

    orders update

[33mcommit 5c43262b61a8f61d6524ebb26160762d0c0b5bcf[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Sun Apr 27 22:38:41 2025 +0800

    orders update

[33mcommit 6f7e4b29ec85be4fa4ac9087fbb505b13a30f37e[m
Author: cky1223 <codychen8912@gmail.com>
Date:   Sun Apr 27 19:37:28 2025 +0800

    MCV File Change
